<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="../dist/style.css">
    <title>Bonplan 3</title>
    <base href="../">
</head>

<body>
    <div class="wrapper" id="app">
        <div class="notifications notifications_top_center">
            <div class="notifications__inner">
                <div class="notifications__toast toast hide" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="toast-body d-flex align-items-center">
                        <div>
                            Hello, world! This is a toast message.
                        </div>
                        <button class="btn btn-close ml-2" data-dismiss="toast" aria-label="Close">
                            <svg class="svg-icon svg-icon-close icon-32"><use xlink:href="img/symbol-defs.svg#svg-icon-close"></use></svg>
                        </button>
                    </div>
                </div>
                <div class="notifications__toast toast hide" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="toast-body d-flex align-items-center">
                        <div>
                            <i class="icon-success icon-28 toast-status-icon"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Id libero officiis illum blanditiis ipsam odit nesciunt autem incidunt, quis dolorem, accusantium quam illo quae alias rerum similique. Blanditiis, perferendis aperiam.
                        </div>
                        <button class="btn btn-close" data-dismiss="toast" aria-label="Close">
                            <svg class="svg-icon svg-icon-close icon-32"><use xlink:href="img/symbol-defs.svg#svg-icon-close"></use></svg>
                        </button>
                    </div>
                </div>
                <div class="notifications__toast toast hide" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="toast-body">
                        Hello, world! This is a toast message.
                    </div>
                </div>
            </div>
        </div>
        <div class="notifications notifications_bottom_center">
            <div class="notifications__inner">
                <div class="notifications__toast toast hide" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="toast-body">
                        Hello, world! This is a toast message.
                        <button class="btn btn-close" data-dismiss="toast" aria-label="Close">
                            <svg class="svg-icon svg-icon-close icon-32"><use xlink:href="img/symbol-defs.svg#svg-icon-close"></use></svg>
                        </button>
                    </div>
                </div>
                <div class="notifications__toast toast hide" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="toast-body">
                        Hello, world! This is a toast message. Hello, world! This is a toast message.
                        <button class="btn btn-close" data-dismiss="toast" aria-label="Close">
                            <svg class="svg-icon svg-icon-close icon-32"><use xlink:href="img/symbol-defs.svg#svg-icon-close"></use></svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="notifications notifications_top_right">
            <div class="notifications__inner">
                <div class="notifications__toast toast toast-side hide " role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="toast-body">
                        Hello, world! This is a toast message.
                        <button class="btn btn-close" data-dismiss="toast" aria-label="Close">
                            <svg class="svg-icon svg-icon-close icon-24"><use xlink:href="img/symbol-defs.svg#svg-icon-close"></use></svg>
                        </button>
                    </div>
                </div>
                <div class="notifications__toast toast toast-side hide" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="toast-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id libero officiis illum blanditiis ipsam odit nesciunt autem incidunt, quis dolorem, accusantium quam illo quae alias rerum similique. Blanditiis, perferendis aperiam.
                        <button class="btn btn-close" data-dismiss="toast" aria-label="Close">
                            <svg class="svg-icon svg-icon-close icon-24"><use xlink:href="img/symbol-defs.svg#svg-icon-close"></use></svg>
                        </button>
                    </div>
                </div>
                <div class="notifications__toast toast toast-side hide" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="toast-body">
                        Hello, world! This is a toast message.
                        <button class="btn btn-close" data-dismiss="toast" aria-label="Close">
                            <svg class="svg-icon svg-icon-close icon-24"><use xlink:href="img/symbol-defs.svg#svg-icon-close"></use></svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <header class="header">
            <div class="header__container container">
                <div class="header__bar-menu-search d-lg-none">
                    <button class="btn btn-clean header__button header__button-menu" v-on:click="showSidebarLeft()">
                        <i class="icon-42 icon-menu-mobile"></i>
                    </button>
                    <button class="btn btn-clean header__button header__button-search">
                        <i class="icon-42 icon-search"></i>
                    </button>
                </div>
                <div class="header__bar-logo">
                    <a href="#" class="header__logo">
                        <img src="img/Logo/white.png" srcset="img/Logo/white@2x.png 2x" alt="Bonplan">
                    </a>
                    <div class="header__dropdowns d-none d-lg-block">
                        <div class="header__dropdown">
                            <button class="btn btn-clean header__dropdown-button" data-toggle="dropdown"><img src="img/flags/1x1/ru.svg" alt="russia" class="header__icon-flag"> <i class="icon-12 icon-arrow-down-grey"></i></button>
                            <div class="dropdown-menu header__dropdown-menu-countries">
                                <a class="dropdown-item active" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                        <div class="header__dropdown">
                            <button class="btn btn-clean header__dropdown-button" data-toggle="dropdown">ru <i class="icon-12 icon-arrow-down-grey"></i></button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                        <div class="header__dropdown">
                            <button class="btn btn-clean header__dropdown-button" data-toggle="dropdown">rub <i class="icon-12 icon-arrow-down-grey"></i></button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__bar-subscribe d-none d-lg-flex" id="header-bar-subscribe">
                    <div class="input-group" id="header-form-subscribe" title="Подписавшись, вы будете получать новые бизнес-предложения актуальные для вашей страны. Вы всегда можете отписаться, кликнув на ссылку входящего письма.">
                        <input type="text" class="header__subscribe-input-text form-control" placeholder="Новые бизнесы на почту" aria-label="Новые бизнесы на эл. почту"
                            aria-describedby="header-button-subscribe">
                        <div class="input-group-append">
                            <button class="btn btn-outline-transparent" type="button" id="header-button-subscribe">Подписаться</button>
                        </div>
                    </div>
                    <button class="header__subscribe-help btn btn-clean" id="header-trigger-subscribe-help" ><i class="icon-32 icon-question"></i></button>
                </div>
                <div class="header__bar-contact-profile">
                    <div class="header__contact d-none d-lg-block">
                        <div class="header__contact-caption">Телефон в Москве</div>
                        <div class="header__contact-phone">8-800-775-22-33</div>
                        <div class="header__contact-link">
                            <a href="#" class="header__link btn btn-link-nav">Обратная связь</a>
                        </div>
                    </div>
                    <div class="header__profile d-lg-none">
                        <button class="btn btn-clean header__button header__button-avatar" v-on:click="showSidebarRight()">
                            <i class="icon-42 icon-avatar-empty-on-dark"></i>
                        </button>
                    </div>
                    <div class="header__profile d-none d-lg-flex d-xl-none">
                        <button class="btn btn-clean header__button header__button-avatar">
                            <i class="icon-42 icon-avatar-empty-on-dark"></i>
                        </button>
                    </div>
                    <div class="header__profile d-none d-xl-flex">
                        <div class="header__avatar">
                            <i class="icon-42 icon-avatar-empty-on-dark"></i>
                        </div>
                        <div class="header__profile-links">
                            <div class="header__profile-link"><a href="#" class="header__link btn btn-link-nav">Войти</a></div>
                            <div class="header__profile-link"><a href="#" class="header__link btn btn-link-nav">Зарегистрироваться</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="catalog">
    <div class="filter catalog__filter">
        <div class="filter__container container">
            <div class="filter__bar-search">
                <input class="filter__search-input-text form-control" type="text" name="" placeholder="Какой бизнес ищете?">
            </div>
            <div class="filter__bar-category d-none d-md-block dropdown">
                <div class="filter__selector-category" data-toggle="dropdown" data-offset="-10px, 12px">
                	Отрасль &nbsp;<i class="icon-arrow-down-blue-light icon-12"></i>
                	<div class="filter__bar-selected">Все</div>
                </div>
                <div class="dropdown-menu">
                    <a class="dropdown-item active" href="#">Все отрасли</a>
                    <a class="dropdown-item" href="#">Разное</a>
                    <a class="dropdown-item" href="#">Общепит</a>
                    <a class="dropdown-item" href="#">Услуги населению</a>
                    <a class="dropdown-item" href="#">Услуги бизнесу</a>
                    <a class="dropdown-item" href="#">Розничная торговля</a>
                </div>
            </div>
            <div class="filter__bar-params d-none d-md-block dropdown">
                <div class="filter__selector-params" data-toggle="dropdown" data-offset="-10px, 12px">
                    Параметр показа &nbsp;<i class="icon-arrow-down-blue-light icon-12"></i>
                    <div class="filter__bar-selected">По умолчанию</div>
                </div>
                <div class="dropdown-menu">
                    <a class="dropdown-item active" href="#">По умолчанию</a>
                    <a class="dropdown-item" href="#">Вначале непросмотренные</a>
                    <a class="dropdown-item" href="#">Вначале последние по добавлению</a>
                    <a class="dropdown-item" href="#">Вначале с ярлыком «Новый бизнес»</a>
                </div>
                
            </div>
            <div class="filter__bar-budget d-none d-md-block d-xl-none">
                <div class="filter__selector-budget">
                    Бюджет &nbsp;<i class="icon-arrow-down-blue-light icon-12"></i>
                    <div class="filter__bar-selected">Любой бюджет</div>
                </div>
            </div>
            <div class="filter__bar-budget d-none d-xl-flex">
                <div class="filter__label-budget">
                    Бюджет
                    <div class="filter__bar-selected">Любой бюджет</div>
                </div>
                <div class="budget-range filter__range">
                    <div class="budget-range__label">
                        <div class="budget-range__label-mark">≤ 150 000</div>
                        <div class="budget-range__label-mark">300 000</div>
                        <div class="budget-range__label-mark">500 000</div>
                        <div class="budget-range__label-mark">1 млн</div>
                        <div class="budget-range__label-mark">2 млн</div>
                        <div class="budget-range__label-mark">3 млн</div>
                        <div class="budget-range__label-mark">5 млн</div>
                        <div class="budget-range__label-mark">≥10 млн</div>
                    </div>
                    <input type="range" class="custom-range budget-range__input-range" min="0" max="7" value="2">
                </div>
            </div>
            <div class="filter__bar-toggle d-block d-md-none">
                <button class="btn btn-outline-shadow-secondary btn-sm filter__toggle-button" v-on:click="$modal.show('filter-modal')">Фильтр</button>
                <span class="filter__counter">2</span>
            </div>
        </div>
    </div>
    <div class="catalog__main">
        <div class="main__container catalog__container container">
            <div class="top-banner catalog__banner">
                <button class="btn btn-close top-banner__close">
                    <svg class="svg-icon svg-icon-close icon-28"><use xlink:href="img/symbol-defs.svg#svg-icon-close"></use></svg>
                </button>
                <div class="top-banner__text">Станьте представителем нового <a href="#" class="top-banner__link">технологичного проекта</a></div>
            </div>
            <h3 class="catalog__title">База предложений</h3>
            <p class="catalog__description">Новая сделка каждые 50 минут, успейте занять свой город</p>
            <div class="catalog__items">
                <div class="product-item catalog__item">
                    <div class="product-item__wrap">
                        <div class="product-item__imgbox">
                            <div class="product-item__img-header product-item__img-header_countdown">До конца акции 00:00:59</div>
                            <img class="product-item__img" src="img/images/placeholder.svg" alt="">
                            <div class="product-item__img-footer product-item__img-footer_contract">20 договоров заключено</div>
                        </div>
                        <div class="product-item__textbox">
                            <a href="#" class="product-item__title stretched-link">Запустите проект <b>«СЛУШАЯ ГОРОД»</b>: спектакли-променады! «СЛУШАЯ ГОРОД»: спектакли-променады!</a>
                            <div class="product-item__description">Новый формат развлечений: квест, экскурсия и театр в одном флаконе! Новый формат развлечений: квест, экскурсия и театр в одном флаконе!</div>
                        </div>
                        <div class="product-item__pricebox">
                            <div class="product-item__price-type">Стартовый пакет</div>
                            <div class="product-item__price product-item__price_hot">400 000 000 руб. <span class="product-item__price_old">1 000 000 000 руб.</span></div>
                        </div>
                    </div>
                </div>
                <div class="product-item catalog__item">
                    <div class="product-item__wrap">
                        <div class="product-item__imgbox">
                            <div class="product-item__img-header product-item__img-header_countdown">До конца акции 00:00:59</div>
                            <img class="product-item__img" src="img/images/placeholder.svg" alt="">
                            <div class="product-item__img-footer product-item__img-footer_contract">20 договоров заключено</div>
                        </div>
                        <div class="product-item__textbox">
                            <a href="#" class="product-item__title stretched-link">Запустите проект <b>«СЛУШАЯ ГОРОД»</b></a>
                            <div class="product-item__description">Новый формат развлечений: квест, экскурсия и театр в одном флаконе!</div>
                        </div>
                        <div class="product-item__pricebox">
                            <div class="product-item__price-type">Стоимость</div>
                            <div class="product-item__price">400 000 руб.</div>
                        </div>
                    </div>
                </div>
                <div class="product-item catalog__item catalog__item_visited">
                    <div class="product-item__label product-item__label_visited">Просмотрено</div>
                    <div class="product-item__wrap">
                        <div class="product-item__imgbox">
                            <img class="product-item__img" src="img/images/placeholder.svg" alt="">
                            <div class="product-item__img-footer product-item__img-footer_contract">20 договоров заключено</div>
                        </div>
                        <div class="product-item__textbox">
                            <a href="#" class="product-item__title stretched-link">Запустите проект <b>«СЛУШАЯ ГОРОД»</b>: спектакли-променады!</a>
                            <div class="product-item__description">Новый формат развлечений: квест, экскурсия и театр в одном флаконе!</div>
                        </div>
                        <div class="product-item__pricebox">
                            <div class="product-item__price-type">Стартовый пакет</div>
                            <div class="product-item__price">400 000 руб.</div>
                        </div>
                    </div>
                </div>
                <div href="#" class="product-item catalog__item guarantee-card">
                    <div class="guarantee-card__title">Все предложения проверены нашим представителем!</div>
                    <div class="guarantee-card__btnwrap">
                        <button class="btn btn-outline-shadow-success guarantee-card__btn" v-on:click="$modal.show('protection')">Гарантия <svg class="svg-icon svg-icon-arrow-point btn-icon-ml"><use xlink:href="img/symbol-defs.svg#svg-icon-arrow-point"></use></svg></button>
                        <div class="guarantee-card__description">100% передача стартового пакета</div>
                    </div>
                 </div>
                <div class="product-item catalog__item">
                    <div class="product-item__wrap">
                        <div class="product-item__imgbox">
                            <img class="product-item__img" src="img/images/placeholder.svg" alt="">
                            <div class="product-item__img-footer product-item__img-footer_contract">20 договоров заключено</div>
                        </div>
                        <div class="product-item__textbox">
                            <a href="#" class="product-item__title stretched-link">Запустите проект <b>«СЛУШАЯ ГОРОД»: спектакли-променады!</b></a>
                            <div class="product-item__description">Новый формат развлечений: квест, экскурсия и театр в одном флаконе!</div>
                        </div>
                        <div class="product-item__pricebox">
                            <div class="product-item__price-type">Стоимость</div>
                            <div class="product-item__price product-item__price_hot">400 000 руб. <span class="product-item__price_old">100 000 руб.</span></div>
                        </div>
                    </div>
                </div>
                <div class="product-item catalog__item catalog__item_visited">
                    <div class="product-item__label product-item__label_visited">Просмотрено</div>
                    <div class="product-item__wrap">
                        <div class="product-item__imgbox">
                            <img class="product-item__img" src="img/images/placeholder.svg" alt="">
                            <div class="product-item__img-footer product-item__img-footer_contract">20 договоров заключено</div>
                        </div>
                        <div class="product-item__textbox">
                            <a href="#" class="product-item__title stretched-link">Запустите проект <b>«СЛУШАЯ ГОРОД»</b>: спектакли-променады!</a>
                            <div class="product-item__description">Новый формат развлечений: квест, экскурсия и театр в одном флаконе!</div>
                        </div>
                        <div class="product-item__pricebox">
                            <div class="product-item__price-type">Стартовый пакет</div>
                            <div class="product-item__price">400 000 руб.</div>
                        </div>
                    </div>
                </div>
                <div class="product-item catalog__item">
                    <div class="product-item__wrap">
                        <div class="product-item__imgbox">
                            <img class="product-item__img" src="img/images/placeholder.svg" alt="">
                            <div class="product-item__img-footer product-item__img-footer_contract">20 договоров заключено</div>
                        </div>
                        <div class="product-item__textbox">
                            <a href="#" class="product-item__title stretched-link">Запустите проект <b>«СЛУШАЯ ГОРОД»: спектакли-променады!</b></a>
                            <div class="product-item__description">Новый формат развлечений: квест, экскурсия и театр в одном флаконе!</div>
                        </div>
                        <div class="product-item__pricebox">
                            <div class="product-item__price-type">Стартовый пакет</div>
                            <div class="product-item__price product-item__price_hot">400 000 руб. <span class="product-item__price_old">100 000 руб.</span></div>
                        </div>
                    </div>
                </div>
                <div class="product-item catalog__item">
                    <div class="product-item__wrap">
                        <div class="product-item__imgbox">
                            <div class="product-item__img-header product-item__img-header_countdown">До конца акции 00:00:59</div>
                            <img class="product-item__img" src="img/images/placeholder.svg" alt="">
                            <div class="product-item__img-footer product-item__img-footer_contract">20 договоров заключено</div>
                        </div>
                        <div class="product-item__textbox">
                            <a href="#" class="product-item__title stretched-link">Запустите проект <b>«СЛУШАЯ ГОРОД»</b>: спектакли-променады!</a>
                            <div class="product-item__description">Новый формат развлечений: квест, экскурсия и театр в одном флаконе!</div>
                        </div>
                        <div class="product-item__pricebox">
                            <div class="product-item__price-type">Стоимость</div>
                            <div class="product-item__price product-item__price_hot">400 000 руб. <span class="product-item__price_old">100 000 руб.</span></div>
                        </div>
                    </div>
                </div>
                <div class="product-item catalog__item catalog__item_visited">
                    <div class="product-item__label product-item__label_visited">Просмотрено</div>
                    <div class="product-item__wrap">
                        <div class="product-item__imgbox">
                            <div class="product-item__img-header product-item__img-header_countdown">До конца акции 00:00:59</div>
                            <img class="product-item__img" src="img/images/placeholder.svg" alt="">
                            <div class="product-item__img-footer product-item__img-footer_contract">20 договоров заключено</div>
                        </div>
                        <div class="product-item__textbox">
                            <a href="#" class="product-item__title stretched-link">Запустите проект <b>«СЛУШАЯ ГОРОД»: спектакли-променады!</b></a>
                            <div class="product-item__description">Новый формат развлечений: квест, экскурсия и театр в одном флаконе!</div>
                        </div>
                        <div class="product-item__pricebox">
                            <div class="product-item__price-type">Стартовый пакет</div>
                            <div class="product-item__price">400 000 руб.</div>
                        </div>
                    </div>
                </div>
                <div class="product-item catalog__item">
                    <div class="product-item__wrap">
                        <div class="product-item__imgbox">
                            <img class="product-item__img" src="img/images/placeholder.svg" alt="">
                            <div class="product-item__img-footer product-item__img-footer_contract">20 договоров заключено</div>
                        </div>
                        <div class="product-item__textbox">
                            <a href="#" class="product-item__title stretched-link">Запустите проект <b>«СЛУШАЯ ГОРОД»</b>: спектакли-променады!</a>
                            <div class="product-item__description">Новый формат развлечений: квест, экскурсия и театр в одном флаконе!</div>
                        </div>
                        <div class="product-item__pricebox">
                            <div class="product-item__price-type">Стартовый пакет</div>
                            <div class="product-item__price product-item__price_hot">400 000 руб. <span class="product-item__price_old">100 000 руб.</span></div>
                        </div>
                    </div>
                </div>
                <div class="product-item catalog__item">
                    <div class="product-item__wrap">
                        <div class="product-item__imgbox">
                            <img class="product-item__img" src="img/images/placeholder.svg" alt="">
                            <div class="product-item__img-footer product-item__img-footer_contract">20 договоров заключено</div>
                        </div>
                        <div class="product-item__textbox">
                            <a href="#" class="product-item__title stretched-link">Запустите проект <b>«СЛУШАЯ ГОРОД»: спектакли-променады!</b></a>
                            <div class="product-item__description">Новый формат развлечений: квест, экскурсия и театр в одном флаконе!</div>
                        </div>
                        <div class="product-item__pricebox">
                            <div class="product-item__price-type">Стоимость</div>
                            <div class="product-item__price product-item__price_hot">400 000 руб. <span class="product-item__price_old">100 000 руб.</span></div>
                        </div>
                    </div>
                </div>
                <div class="product-item catalog__item catalog__item_visited">
                    <div class="product-item__label product-item__label_visited">Просмотрено</div>
                    <div class="product-item__wrap">
                        <div class="product-item__imgbox">
                            <img class="product-item__img" src="img/images/placeholder.svg" alt="">
                            <div class="product-item__img-footer product-item__img-footer_contract">20 договоров заключено</div>
                        </div>
                        <div class="product-item__textbox">
                            <a href="#" class="product-item__title stretched-link">Запустите проект <b>«СЛУШАЯ ГОРОД»</b>: спектакли-променады!</a>
                            <div class="product-item__description">Новый формат развлечений: квест, экскурсия и театр в одном флаконе!</div>
                        </div>
                        <div class="product-item__pricebox">
                            <div class="product-item__price-type">Стартовый пакет</div>
                            <div class="product-item__price">400 000 руб.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="paginator catalog__paginator">
                <div class="paginator__show-more">
                    <a class="btn btn-outline-primary btn-wide" href="#">Показать ещё предложения</a>
                </div>
                <div class="paginator__inner">
                    <a class="paginator__control paginator__control_prev paginator__control_disabled" href="#"></a>
                    <div class="paginator__items">
                        <a class="paginator__item paginator__item_active" href="#">1</a>
                        <a class="paginator__item" href="#">2</a>
                        <a class="paginator__item" href="#">3</a>
                        <a class="paginator__item" href="#">4</a>
                        <span class="paginator__item paginator__item_ellipsis">...</span>
                        <a class="paginator__item" href="#">7</a>
                    </div>
                    <a class="paginator__control paginator__control_next" href="#"></a>
                </div>
            </div>
        </div>
        <aside class="catalog__feed catalog-feed d-none d-xl-block">
            <h6 class="catalog-feed__title">Что сейчас покупают</h6>
            <ul class="catalog-feed__list">
                <li class="catalog-feed__item">
                    <div class="catalog-feed__item-time">14 минут назад</div>
                    <div class="catalog-feed__item-text"><a class="catalog-feed__item-link" href="#">Продукция «Индиго»</a> будет представлена в Астане! Заключён договор с Миргуль Нигановой.</div>
                </li>
                <li class="catalog-feed__item">
                    <div class="catalog-feed__item-time">2 часа назад</div>
                    <div class="catalog-feed__item-text">Анна Прожерина стала новым представителем <a class="catalog-feed__item-link" href="#">сервиса «EnjoyHOME»</a> в Кемерово!</div>
                </li>
                <li class="catalog-feed__item">
                    <div class="catalog-feed__item-time">14 минут назад</div>
                    <div class="catalog-feed__item-text"><a class="catalog-feed__item-link" href="#">Продукция «Индиго»</a> будет представлена в Астане! Заключён договор с Миргуль Нигановой.</div>
                </li>
                <li class="catalog-feed__item">
                    <div class="catalog-feed__item-time">2 часа назад</div>
                    <div class="catalog-feed__item-text">Анна Прожерина стала новым представителем <a class="catalog-feed__item-link" href="#">сервиса «EnjoyHOME»</a> в Кемерово!</div>
                </li>
                <li class="catalog-feed__item">
                    <div class="catalog-feed__item-time">14 минут назад</div>
                    <div class="catalog-feed__item-text"><a class="catalog-feed__item-link" href="#">Продукция «Индиго»</a> будет представлена в Астане! Заключён договор с Миргуль Нигановой.</div>
                </li>
                <li class="catalog-feed__item">
                    <div class="catalog-feed__item-time">2 часа назад</div>
                    <div class="catalog-feed__item-text">Анна Прожерина стала новым представителем <a class="catalog-feed__item-link" href="#">сервиса «EnjoyHOME»</a> в Кемерово!</div>
                </li>
                <li class="catalog-feed__item">
                    <div class="catalog-feed__item-time">14 минут назад</div>
                    <div class="catalog-feed__item-text"><a class="catalog-feed__item-link" href="#">Продукция «Индиго»</a> будет представлена в Астане! Заключён договор с Миргуль Нигановой.</div>
                </li>
                <li class="catalog-feed__item">
                    <div class="catalog-feed__item-time">2 часа назад</div>
                    <div class="catalog-feed__item-text">Анна Прожерина стала новым представителем <a class="catalog-feed__item-link" href="#">сервиса «EnjoyHOME»</a> в Кемерово!</div>
                </li>
                <li class="catalog-feed__item">
                    <div class="catalog-feed__item-time">14 минут назад</div>
                    <div class="catalog-feed__item-text"><a class="catalog-feed__item-link" href="#">Продукция «Индиго»</a> будет представлена в Астане! Заключён договор с Миргуль Нигановой.</div>
                </li>
                <li class="catalog-feed__item">
                    <div class="catalog-feed__item-time">2 часа назад</div>
                    <div class="catalog-feed__item-text">Анна Прожерина стала новым представителем <a class="catalog-feed__item-link" href="#">сервиса «EnjoyHOME»</a> в Кемерово!</div>
                </li>
                <li class="catalog-feed__item">
                    <div class="catalog-feed__item-time">14 минут назад</div>
                    <div class="catalog-feed__item-text"><a class="catalog-feed__item-link" href="#">Продукция «Индиго»</a> будет представлена в Астане! Заключён договор с Миргуль Нигановой.</div>
                </li>
                <li class="catalog-feed__item">
                    <div class="catalog-feed__item-time">2 часа назад</div>
                    <div class="catalog-feed__item-text">Анна Прожерина стала новым представителем <a class="catalog-feed__item-link" href="#">сервиса «EnjoyHOME»</a> в Кемерово!</div>
                </li>
                <li class="catalog-feed__item">
                    <div class="catalog-feed__item-time">14 минут назад</div>
                    <div class="catalog-feed__item-text"><a class="catalog-feed__item-link" href="#">Продукция «Индиго»</a> будет представлена в Астане! Заключён договор с Миргуль Нигановой.</div>
                </li>
                <li class="catalog-feed__item">
                    <div class="catalog-feed__item-time">2 часа назад</div>
                    <div class="catalog-feed__item-text">Анна Прожерина стала новым представителем <a class="catalog-feed__item-link" href="#">сервиса «EnjoyHOME»</a> в Кемерово!</div>
                </li>
            </ul>
        </aside>
    </div>
</div>
        </main>
        <footer class="footer">
            <div class="footer__container container">
                <a href="#" class="footer__logo">
                    <img src="img/Logo/white.png" srcset="img/Logo/white@2x.png 2x" alt="Bonplan">
                </a>
                <div class="footer__list">
                    <div class="footer__list-item">
                        <div class="footer__list-imgwrap">
                            <img class="footer__list-image footer__list-image_footer-1" src="img/icons/footer-1.svg" alt="">
                        </div>
                        <div class="footer__list-textwrap">
                            <div class="nav-title footer__list-desc">Предпринимателям</div>
                            <a href="#" class="btn btn-link-nav footer__list-link footer__list-link_icon" target="_blank">Разместить проект</a>
                        </div>
                    </div>
                    <div class="footer__list-item">
                        <div class="footer__list-imgwrap">
                            <img class="footer__list-image footer__list-image_footer-2" src="img/icons/footer-2.svg" alt="">
                        </div>
                        <div class="footer__list-textwrap">
                            <div class="nav-title footer__list-desc">Мы</div>
                            <a href="#" class="btn btn-link-nav footer__list-link">О Бонплане</a>
                        </div>
                    </div>
                    <div class="footer__list-item">
                        <div class="footer__list-imgwrap">
                            <img class="footer__list-image footer__list-image_footer-3" src="img/icons/footer-3.svg" alt="">
                        </div>
                        <div class="footer__list-textwrap">
                            <div class="nav-title footer__list-desc">Поможем</div>
                            <a href="#" class="btn btn-link-nav footer__list-link">Обратная связь</a>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom">
                    <div class="footer__apps">
                        <div class="nav-title footer__apps-title">Приложение «Бонплан»</div>
                        <a class="footer__apps-link" href="#">
                            <img class="footer__apps-image footer__apps-image_play" src="img/icons/playmarket-logo.svg" alt="Google Play">
                        </a>
                        <a class="footer__apps-link" href="#">
                            <img class="footer__apps-image footer__apps-image_store" src="img/icons/appstore-logo.svg" alt="App Store">
                        </a>
                    </div>
                    <div class="footer__copy">© Bonplan, 2011-2019</div>
                    <nav class="footer__nav">
                        <a href="#" class="btn btn-link-nav footer__nav-link">О компании</a>
                        <a href="#" class="btn btn-link-nav footer__nav-link">Карьера</a>
                        <a href="#" class="btn btn-link-nav footer__nav-link">Отзывы</a>
                        <a href="#" class="btn btn-link-nav footer__nav-link">Вопросы-ответы</a>
                        <a href="#" class="btn btn-link-nav footer__nav-link">Правовая информация</a>
                    </nav>
                    <div class="footer__social">
                        <a class="footer__social-link" href="#">
                            <img class="footer__social-image footer__social-image_twitter" src="img/icons/twitter.svg" alt="Twitter">
                        </a>
                        <a class="footer__social-link" href="#">
                            <img class="footer__social-image footer__social-image_youtube" src="img/icons/Youtube.svg" alt="Youtube">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        <modal name="sidebar-left" :transition="'slide'" :classes="'sidebar-left'" :width="320" :height="'100%'" :pivot-x="0" :pivot-y="0" v-on:before-open="blockScroll()" v-on:before-close="unblockScroll()">
            <button class="btn btn-close sidebar-left__close" v-on:click="$modal.hide('sidebar-left')">
    <svg class="svg-icon svg-icon-close icon-28"><use xlink:href="img/symbol-defs.svg#svg-icon-close"></use></svg>
</button>
<div class="sidebar-left__wrap">
	<a href="#" class="sidebar-left__logo">
		<img src="img/logo/white.png" srcset="img/logo/white@2x.png 2x" alt="Bonplan">
	</a>
	<div class="sidebar-left__dropdowns">
		<div class="sidebar-left__dropdown">
			<span class="nav-title sidebar-left__dropdown-title">Страна</span>
			<select class="sidebar-left__dropdown-select">
				<option selected>Россия</option>
				<option>США</option>
				<option>Грузия</option>
			</select>
		</div>
		<div class="sidebar-left__dropdown">
			<span class="nav-title sidebar-left__dropdown-title">Язык</span>
			<select class="sidebar-left__dropdown-select">
				<option selected>Русский (RU)</option>
				<option>English (EN)</option>
				<option>Deutsch (DE)</option>
			</select>
		</div>
		<div class="sidebar-left__dropdown">
			<span class="nav-title sidebar-left__dropdown-title">Валюта</span>
			<select class="sidebar-left__dropdown-select">
				<option selected>RUB</option>
				<option>USD</option>
				<option>EUR</option>
			</select>
		</div>
	</div>
	<div class="sidebar-left__list">
        <div class="sidebar-left__list-item">
            <div class="sidebar-left__list-imgwrap">
                <img class="sidebar-left__list-image sidebar-left__list-image_sidebar-left-1" src="img/icons/footer-1.svg" alt="">
            </div>
            <div class="sidebar-left__list-textwrap">
                <div class="nav-title sidebar-left__list-desc">Предпринимателям</div>
                <a href="#" class="btn btn-link-nav sidebar-left__list-link sidebar-left__list-link_icon" target="_blank">Разместить проект</a>
            </div>
        </div>
        <div class="sidebar-left__list-item">
            <div class="sidebar-left__list-imgwrap">
                <img class="sidebar-left__list-image sidebar-left__list-image_sidebar-left-2" src="img/icons/footer-2.svg" alt="">
            </div>
            <div class="sidebar-left__list-textwrap">
                <div class="nav-title sidebar-left__list-desc">Мы</div>
                <a href="#" class="btn btn-link-nav sidebar-left__list-link">О Бонплане</a>
            </div>
        </div>
        <div class="sidebar-left__list-item">
            <div class="sidebar-left__list-imgwrap">
                <img class="sidebar-left__list-image sidebar-left__list-image_sidebar-left-3" src="img/icons/footer-3.svg" alt="">
            </div>
            <div class="sidebar-left__list-textwrap">
                <div class="nav-title sidebar-left__list-desc">Поможем</div>
                <a href="#" class="btn btn-link-nav sidebar-left__list-link">Обратная связь</a>
            </div>
        </div>
    </div>
	<nav class="sidebar-left__nav">
		<a href="#" class="btn btn-link-nav sidebar-left__nav-link">О компании</a>
        <a href="#" class="btn btn-link-nav sidebar-left__nav-link">Карьера</a>
        <a href="#" class="btn btn-link-nav sidebar-left__nav-link">Отзывы</a>
        <a href="#" class="btn btn-link-nav sidebar-left__nav-link">Вопросы-ответы</a>
        <a href="#" class="btn btn-link-nav sidebar-left__nav-link">Правовая информация</a>
	</nav>
	<div class="sidebar-left__subscribe">
		<button id="sidebar-left-trigger-subscribe-help" class="btn btn-clean sidebar-left__subscribe-help">
			<i class="icon-32 icon-question"></i>
		</button>
		<div class="nav-title sidebar-left__subscribe-title">Подписаться на рассылку новых бизнесов</div>
		<input class="sidebar-left__subscribe-input form-control" placeholder="Новые бизнесы на электронную почту" type="email">
		<button class="btn btn-outline-transparent btn-block sidebar-left__subscribe-btn">Подписаться</button>
	</div>
</div>
        </modal>
        <modal name="sidebar-right" :transition="'slide'" :classes="'sidebar-right'" :width="320" :height="'100%'" :pivot-x="1" :pivot-y="0" v-on:before-open="blockScroll()" v-on:before-close="unblockScroll()">
            <button class="btn btn-close sidebar-right__close" v-on:click="$modal.hide('sidebar-right')">
    <svg class="svg-icon svg-icon-close icon-28"><use xlink:href="img/symbol-defs.svg#svg-icon-close"></use></svg>
</button>
<nav class="sidebar-right__menu">
    <div class="sidebar-right__menu-item">
        <a class="btn btn-link-nav stretched-link sidebar-right__menu-item-link" href="#">Войти</a>
    </div>
    <div class="sidebar-right__menu-item">
        <a class="btn btn-link-nav stretched-link sidebar-right__menu-item-link" href="#">Зарегистрироваться</a>
    </div>
</nav>
        </modal>
        <modal name="protection" :classes="'v--modal modal-fullscreen-mobile'" :width="647" :height="'auto'" :scrollable="true" :adaptive="true">
            <div class="protection">
	<button class="btn btn-close protection__close" v-on:click="$modal.hide('protection')">
		<svg class="svg-icon svg-icon-close icon-32"><use xlink:href="img/symbol-defs.svg#svg-icon-close"></use></svg>
	</button>
	<h3 class="protection__title">Защита покупателей</h3>
	<p>
		Компания «Бонплан» работает с 2011 года, мы заключили около 7 000 партнёрских договоров. Наше главное достижение – простые, быстрые и безопасные покупки наших клиентов. Если у вас возникли проблемы с получением франчайзингового пакета, просто дайте нам знать.
	</p>
	<div class="protection__return-money">
		<div class="protection__return-money-image"><img src="img/icons/guarantee-BIG@2x.png" alt=""></div>
		<div class="protection__return-money-text">
			<p>Если вам не передали стартовый пакет, который вы оплатили, то мы гарантированно вернём вам деньги!</p>
			<a href="#" class="btn btn-link protection__return-money-link">Правила возврата денежных средств</a>
		</div>
	</div>
	<p class="protection__worktime">Мы работаем в будни с 9.00 до 18.00 по московскому времени</p>
	<div class="protection__phones row">
		<div class="col-sm-6">
			<div class="protection__phone">
				<div class="protection__phone-icon">
					<img src="img/flags/1x1/ru.svg" alt="">
				</div>
				<div class="protection__phone-text">
					<h6 class="protection__phone-title">Россия, Москва</h6>
					<a href="tel:8 800 775-22-33">8 800 775-22-33</a><br>
					<a href="tel:+7 495 663-72-72">+7 495 663-72-72</a>
				</div>
			</div>
			<div class="protection__phone">
				<div class="protection__phone-icon">
					<img src="img/flags/1x1/tr.svg" alt="">
				</div>
				<div class="protection__phone-text">
					<h6 class="protection__phone-title">Турция, Стамбул</h6>
					<a href="tel:8 800 775-22-33">+90 212 900-33-55</a>
				</div>
			</div>
			<div class="protection__phone">
				<div class="protection__phone-icon">
					<img src="img/flags/1x1/kz.svg" alt="">
				</div>
				<div class="protection__phone-text">
					<h6 class="protection__phone-title">Казахстан, Алматы</h6>
					<a href="tel:8 800 775-22-33">+7 727 350-52-43</a>
				</div>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="protection__phone">
				<div class="protection__phone-icon">
					<img src="img/flags/1x1/ua.svg" alt="">
				</div>
				<div class="protection__phone-text">
					<h6 class="protection__phone-title">Украина, Киев</h6>
					<a href="tel:8 800 775-22-33">+380 44 392-84-97</a>
				</div>
			</div>
			<div class="protection__phone">
				<div class="protection__phone-icon">
					<img src="img/flags/1x1/gb.svg" alt="">
				</div>
				<div class="protection__phone-text">
					<h6 class="protection__phone-title">Великобритания, Лондон</h6>
					<a href="tel:8 800 775-22-33">8 800 775-22-33</a>
				</div>
			</div>
			<a href="#" class="btn btn-link protection__phone-link">Все контакты</a>
		</div>
	</div>
</div>
        </modal>
        <modal name="filter-modal" :classes="'v--modal modal-fullscreen-mobile'" :width="647" :height="'auto'" :scrollable="true" :adaptive="true">
            <div class="filter-modal">
	<div class="filter-modal__top">
		<button class="btn btn-close filter-modal__close" v-on:click="$modal.hide('filter-modal')">
			<svg class="svg-icon svg-icon-close icon-32"><use xlink:href="img/symbol-defs.svg#svg-icon-close"></use></svg>
		</button>
		<h3 class="filter-modal__title">Фильтровать</h3>
	</div>
	<div class="filter-modal__main">
		<div class="filter-modal__main-in">
			<div class="filter-modal__selectors">
				<div class="filter-modal__selector">
					<div class="filter-modal__selector-title">Отрасль</div>
					<div class="filter-modal__selector-desc">Все отрасли</div>
				</div>
				<div class="filter-modal__selector">
					<div class="filter-modal__selector-title">Параметр показа</div>
					<div class="filter-modal__selector-desc">Вначале последние по добавлению</div>
				</div>
				<div class="filter-modal__selector filter-modal__selector_active">
					<div class="filter-modal__selector-title">Бюджет</div>
					<div class="filter-modal__selector-desc">Любой бюджет</div>
				</div>
			</div>
			<div class="filter-modal__options">
				<div class="filter-modal__option filter-modal__option_active">Любой бюджет</div>
				<div class="filter-modal__option">До 150 000 руб.</div>
				<div class="filter-modal__option">До 300 000 руб.</div>
				<div class="filter-modal__option">До 500 000 руб.</div>
				<div class="filter-modal__option">До 1 000 000 руб.</div>
				<div class="filter-modal__option">До 2 млн руб.</div>
				<div class="filter-modal__option">До 3 млн руб.</div>
				<div class="filter-modal__option">До 5 млн руб.</div>
				<div class="filter-modal__option">До 10 млн руб.</div>
				<div class="filter-modal__option filter-modal__option_active">Любой бюджет</div>
				<div class="filter-modal__option">До 150 000 руб.</div>
				<div class="filter-modal__option">До 300 000 руб.</div>
				<div class="filter-modal__option">До 500 000 руб.</div>
				<div class="filter-modal__option">До 1 000 000 руб.</div>
				<div class="filter-modal__option">До 2 млн руб.</div>
				<div class="filter-modal__option">До 3 млн руб.</div>
				<div class="filter-modal__option">До 5 млн руб.</div>
				<div class="filter-modal__option">До 10 млн руб.</div>
				<div class="filter-modal__option filter-modal__option_active">Любой бюджет</div>
				<div class="filter-modal__option">До 150 000 руб.</div>
				<div class="filter-modal__option">До 300 000 руб.</div>
				<div class="filter-modal__option">До 500 000 руб.</div>
				<div class="filter-modal__option">До 1 000 000 руб.</div>
				<div class="filter-modal__option">До 2 млн руб.</div>
				<div class="filter-modal__option">До 3 млн руб.</div>
				<div class="filter-modal__option">До 5 млн руб.</div>
				<div class="filter-modal__option">До 10 млн руб.</div>
				<div class="filter-modal__option filter-modal__option_active">Любой бюджет</div>
				<div class="filter-modal__option">До 150 000 руб.</div>
				<div class="filter-modal__option">До 300 000 руб.</div>
				<div class="filter-modal__option">До 500 000 руб.</div>
				<div class="filter-modal__option">До 1 000 000 руб.</div>
				<div class="filter-modal__option">До 2 млн руб.</div>
				<div class="filter-modal__option">До 3 млн руб.</div>
				<div class="filter-modal__option">До 5 млн руб.</div>
				<div class="filter-modal__option">До 10 млн руб.</div>
			</div>
		</div>
	</div>
	<div class="filter-modal__bottom">
		<a href="#" class="btn btn-link filter-modal__reset">Сбросить все</a>
		<a href="#" class="btn btn-primary filter-modal__apply">Применить</a>
	</div>
</div>
        </modal>
    </div>

    <script src="dist/app.js"></script>
</body>

</html>