<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="dist/style.css">
    <script src="dist/app.js"></script>
    <title>Bonplan UI Kit</title>
</head>

<body>
    <br><br>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Кнопки</h1>
                <h5>.btn-primary</h5>
                <p>
                    <button class="btn btn-primary">Сохранить</button>
                    <button class="btn btn-primary" disabled>Сохранить</button>
                </p>
                <h5>.btn-shadow-primary</h5>
                <p>
                    <button class="btn btn-shadow-primary">Сохранить</button>
                    <button class="btn btn-shadow-primary" disabled>Сохранить</button>
                </p>
                <h5>.btn-outline-primary</h5>
                <p>
                    <button class="btn btn-outline-primary">Сохранить</button>
                    <button class="btn btn-outline-primary" disabled>Сохранить</button>
                </p>
                <h5>.btn-sm, .btn-lg</h5>
                <p>
                    <button class="btn btn-outline-primary btn-sm">Сохранить</button>
                    <button class="btn btn-outline-primary">Сохранить</button>
                    <button class="btn btn-outline-primary btn-lg">Сохранить</button>
                </p>
                <h5>.btn-success</h5>
                <p>
                    <button class="btn btn-success">Сохранить</button>
                    <button class="btn btn-success" disabled>Сохранить</button>
                </p>
                <h5>.btn-secondary</h5>
                <p>
                    <button class="btn btn-secondary">Сохранить</button>
                    <button class="btn btn-secondary" disabled>Сохранить</button>
                </p>
                <h5>.btn-outline-dark</h5>
                <p>
                    <button class="btn btn-outline-dark">Сохранить</button>
                    <button class="btn btn-outline-dark" disabled>Сохранить</button>
                </p>
                <h5>.btn-outline-shadow-primary</h5>
                <p>
                    <button class="btn btn-outline-shadow-primary">Сохранить</button>
                    <button class="btn btn-outline-shadow-primary" disabled>Сохранить</button>
                </p>
                <h5>.btn-outline-shadow-success</h5>
                <p>
                    <button class="btn btn-outline-shadow-success">Сохранить</button>
                    <button class="btn btn-outline-shadow-success" disabled>Сохранить</button>
                </p>
                <h5>.btn-outline-shadow-success</h5>
                <p>
                    <button class="btn btn-outline-shadow-success">Сохранить <svg class="svg-icon svg-icon-arrow-point btn-icon-ml"><use xlink:href="img/symbol-defs.svg#svg-icon-arrow-point"></use></svg></button>
                    <button class="btn btn-outline-shadow-success" disabled>Сохранить <svg class="svg-icon svg-icon-arrow-point btn-icon-ml"><use xlink:href="img/symbol-defs.svg#svg-icon-arrow-point"></use></svg></button>
                </p>
                <h5>.btn-outline-shadow-alone</h5>
                <p>
                    <button class="btn btn-outline-shadow-alone">Показать еще</button>
                    <button class="btn btn-outline-shadow-alone" disabled>Показать еще</button>
                </p>
                <h5>.btn-colored</h5>
                <p>
                    <button class="btn btn-colored">Купить</button>
                    <button class="btn btn-colored" disabled>Купить</button>
                </p>
                <h5>.btn-outline-transparent</h5>
                <p class="p-3 bg-primary text-white">
                    <button class="btn btn-outline-transparent">Обратная связь</button>
                    <button class="btn btn-outline-transparent" disabled>Обратная связь</button>
                </p>
                <br>

                <h1>Списки</h1>
                <p>
                    <div class="dropdown">
                        <button class="btn btn-secondary" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Выбор
                            <i class="icon-12 icon-arrow-down-grey btn-icon-ml"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </p>
            </div>
            <div class="col">
                <h1>Заголовок H1</h1>
                <h2>Заголовок H2</h2>
                <h3>Заголовок H3</h3>
                <h4>Заголовок H4</h4>
                <h5>Заголовок H5</h5>
                <h6>Заголовок H6</h6>
                <br>
                <h1>Формы</h1>
                <form>
                    <h5>.form-control</h5>
                    <div class="form-group">
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="name@example.com">
                        <small class="form-text text-danger">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi similique enim nobis. Doloribus perferendis culpa, in ad asperiores earum id ut molestias minima odio quaerat ipsam accusantium corporis fugiat delectus?
                        </small>
                    </div>
                    <div class="form-group">
                        <input type="text" id="exampleFormControlInput2" class="form-control"
                            aria-describedby="exampleHelpBlock2">
                        <small id="exampleHelpBlock2" class="form-text text-muted">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi similique enim nobis. Doloribus perferendis culpa, in ad asperiores earum id ut molestias minima odio quaerat ipsam accusantium corporis fugiat delectus?
                        </small>
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Label</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlSelect2">Label</label>
                        <select multiple class="form-control" id="exampleFormControlSelect2">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <fieldset disabled>
                        <div class="form-group">
                            <input type="text" id="disabledTextInput" class="form-control" placeholder="Disabled input">
                        </div>
                        <div class="form-group">
                            <select id="disabledSelect" class="form-control">
                                <option>Disabled select</option>
                            </select>
                        </div>
                    </fieldset>

                    <h5>.form-check</h5>
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                                Default checkbox
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" disabled>
                            <label class="form-check-label" for="defaultCheck2">
                                Disabled checkbox
                            </label>
                        </div>
                    </div>
                    

                    <h5>.custom-select</h5>
                    <div class="form-group">
                        <select class="custom-select" id="exampleFormControlSelect1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>

                    <h5>.custom-file</h5>
                    <div class="form-group">
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="customFile">
                            <label class="custom-file-label" for="customFile">Choose file</label>
                        </div>
                    </div>

                    <h5>.custom-range</h5>
                    <div class="form-group">
                        <input type="range" class="custom-range" id="formControlRange" min="0" max="5">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <br><br>
</body>

</html>